; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
src_dir = .

# ArduinoBearSSL#4038f6243727d420567026a5c915e50d2e8654e6 (1.6.0) with updated certs works; after that seems broken?
# https://github.com/arduino-libraries/ArduinoBearSSL/commit/2a4924d05d3198b7009b3575f387e6403742a48a butnot sure why?
# Using rebased https://github.com/arduino-libraries/ArduinoBearSSL#4038f6243727d420567026a5c915e50d2e8654e6 with new certs
[libraries]
  radio-lib = RadioLib@5.1.0
  esp-signer-lib = https://github.com/seaniefs/ESP-Signer#fix-tokens
  fs-lib = FS@2.0.0
  bmp280-lib = BMP280_DEV@1.0.21
[env]
framework = arduino
platform = espressif32
; Try specific version to fix issues with I2C - see https://registry.platformio.org/tools/platformio/framework-arduinoespressif32/versions
platform_packages = platformio/framework-arduinoespressif32@3.20003.220626
lib_deps = 
  ${libraries.fs-lib}
  ${libraries.radio-lib}
  ${libraries.esp-signer-lib}
  ${libraries.bmp280-lib}

[env:esp32]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board = esp32dev
board_build.partitions = small_spiffs.csv
board_build.embed_files = data/cert/x509_crt_bundle.bin
build_type = debug
;build_type = release
build_flags = 
  '-DPIN_CC1101_CS=5'
  '-DPIN_CC1101_GDO0=25'
  '-DPIN_CC1101_GDO2=26'
  '-D_ESP_SIGNER_PROTOCOL_DEBUG_=1'
  '-DENABLE_PRESSURE_SENSOR=1'
  '-DBMP280_PIN_SDA=14'
  '-DBMP280_PIN_SCL=13'
  '-DBMP280_PIN_POWER=12'
  '-D_ALTITUDE_IN_METRES_=64.0'
  '-D_HEMISPHERE_=NORTH'
  '-D_BAROMETER_LOW_HPA_=950.0'
  '-D_BAROMETER_HIGH_HPA_=1050.0'
  '-DSOC_SDMMC_HOST_SUPPORTED' ; Workaround for platformio bug

monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
upload_speed = 921600
